{
  "name": "weathers",
  "version": "0.0.1",
  "description": "get the weather",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "~2.11.4"
  },
  "scripts": {
    "test": ""
  },
  "repository": "",
  "keywords": [
    "weather"
  ],
  "author": "Sam Saccone",
  "license": "BSD"
}
